﻿/* Tổng quát */
body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
	background: #ffffff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
h2 {
	text-align: center;
	margin-bottom: 20px;
	color: #206AB5;
	font-weight: bold;
}

/* Kết quả tìm kiếm */
.row {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}

.card {
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	transition: box-shadow 0.3s ease;
	width: 100%;
	max-width: 300px;
	background: #fff;
}

	.card:hover {
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	}

	.card img {
		width: 100%;
		height: 200px;
		object-fit: cover;
	}

.card-body {
	padding: 10px;
	text-align: center;
}

.card-title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #333;
}

.card-footer {
	background-color: #f9f9f9;
	padding: 10px;
	text-align: center;
	font-weight: bold;
	color: #206AB5;
}

/* Thông báo khi không có kết quả */
.text-danger {
	text-align: center;
	font-size: 18px;
	margin-top: 20px;
	color: red;
}

/* Responsive (Màn hình nhỏ hơn) */
@media (max-width: 768px) {
	.row {
		flex-direction: column;
		align-items: center;
	}

	.card {
		max-width: 90%;
	}
}
