﻿/* General Page Styles */
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

#logo {
    font-size: 30px;
    font-weight: bold;
    color: #007bff;
}

/* Search Bar Styles */
.search-bar {
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: flex-end;
}

    .search-bar input {
        width: 100%;
        max-width: 500px;
        padding: 0.5rem 1rem;
        border-radius: 30px;
        border: 1px solid #ddd;
    }

    .search-bar button {
        margin-left: 0.5rem;
        padding: 0.5rem 1rem;
        border-radius: 30px;
        background-color: #007bff;
        color: white;
        border: none;
    }

/* Account Dropdown Styles */
.account-dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
}

.account-link {
    color: #007bff;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f8f9fa;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-width: 150px;
    z-index: 1;
    padding: 10px 0;
}

.account-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #007bff;
    padding: 8px 20px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    text-align: left;
}

    .dropdown-content a:hover {
        background-color: #ddd;
        color: #0056b3;
    }

/* Navbar Styles */
nav {
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.navbar-collapse {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navbar-nav {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

    .navbar-nav .nav-item {
        position: relative;
    }

.navbar {
    background-color: #fff;
    font-size: 25px;
}

.navbar-nav .nav-link {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 0;
}

    .navbar-nav .nav-link:hover {
        color: #0056b3;
    }

.navbar-toggler {
    border-color: #007bff;
}

.navbar-toggler-icon {
    background-color: #007bff;
}

/* Dropdown Menu Styles for "Tìm Thuê Sân" */
.nav-item.dropdown {
    position: relative;
    display: inline-block;
}

.nav-item .nav-link {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

/* Dropdown Content Styles */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f8f9fa;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-width: 150px;
    z-index: 1;
    padding: 10px 0;
}

.nav-item.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #007bff;
    padding: 8px 20px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    text-align: left;
}

    .dropdown-content a:hover {
        background-color: #ddd;
        color: #0056b3;
    }

/* Button Styles */
.btn-review {
    background-color: #007bff;
    color: white;
}

.btn-website {
    background-color: #28a745;
    color: white;
}

.btn {
    margin-right: 0.3125rem;
}

/* Content Section Styles */
section {
    width: 95%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

